{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonPlaceHolderOptions": {
    "BaseUrl": "https://jsonplaceholder.typicode.com"
  },
  "MemcachedOptions": {
    "Address": "127.0.0.1",
    "Port": 11211,
    "ExpirationInSeconds" : 30
  }
}
